# movie

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: DetailActivity.kt  Main2Activity.java  Main2Activity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/movie/adapter/: ActorAdapter.kt  HornerRcViewAdapter.kt  MyPagerAdapter.kt  RcViewAdapter.kt
app/src/main/java/com/example/movie/data/: ActorData.kt  HornerData.kt  MovieApiData.kt  MovieData.kt
app/src/main/java/com/example/movie/retrofit/: MovieClient.kt  MovieDao.kt
app/src/main/java/com/example/movie/tabFragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: plot_back.xml  rcview_teduri.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_search.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_actor.xml  item_horner.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
