<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabFragment.FirstFragment">

    <TextView
        android:id="@+id/first_basicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="기본정보"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/basic_poster"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basic_summary_open"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/basic_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="장르 |"
        android:textColor="#545454"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_basicTitle" />

    <TextView
        android:id="@+id/basic_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:text="장르"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/basic_genre_title"
        app:layout_constraintTop_toBottomOf="@+id/first_basicTitle" />

    <TextView
        android:id="@+id/basic_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="개요 |"
        android:textColor="#545454"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_genre_title" />

    <TextView
        android:id="@+id/basic_summary_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:text="개봉국가"
        android:textColor="#545454"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/basic_summary_title"
        app:layout_constraintTop_toBottomOf="@+id/basic_genre_title" />

    <TextView
        android:id="@+id/basic_summary_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:text="개봉년도"
        android:textColor="#545454"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/basic_summary_country"
        app:layout_constraintTop_toBottomOf="@+id/basic_genre_title" />

    <TextView
        android:id="@+id/basic_open_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="개봉일 |"
        android:textColor="#545454"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_summary_title" />

    <TextView
        android:id="@+id/basic_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:text="개봉년도"
        android:textColor="#545454"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/basic_open_title"
        app:layout_constraintTop_toBottomOf="@+id/basic_summary_title" />

</androidx.constraintlayout.widget.ConstraintLayout>